{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "oxc"],
  "jsPlugins": ["./oxlint-plugin-labelframe.cjs"],
  "rules": {
    "react/rules-of-hooks": "error",
    "react/only-export-components": ["warn", { "allowConstantExport": true }],
    "labelframe/no-bare-cjk-jsx": "error"
  },
  "overrides": [
    {
      "files": [
        "src/components/Popover.test.tsx",
        "src/components/ErrorBoundary.test.tsx"
      ],
      "rules": {
        "labelframe/no-bare-cjk-jsx": "off"
      }
    }
  ]
}
